spring.application.name=security-JWT


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SecurityJWT
spring.datasource.username=root
spring.datasource.password=a@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


server.servlet.session.cookie.same-site=strict
 #will not alow other site to make api calls